<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      .mb-3 {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }

      .btn {
        display: inline-block;
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        width: 100%;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      .custom-alert {
        background-color: #033060;
        color: #ffffff;
        border-color: #004eab;
        border-radius: 0.25rem;
        padding: 10px;
        margin-bottom: 15px;
      }
    </style>
    </head>
<body>
    <form method="post" action="/login/">
        {% csrf_token %}
        <h3>Login</h3>
        {% if messages %}
        <div class="alert alert-primary custom-alert" role="alert">
            {% for message in messages %}
              {{ message }}
            {% endfor %}
        </div>
        {% endif %}

        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input
              type="text"
              class="form-control"
              id="username"
              placeholder="Enter your username"
              name="username"
              required
            />
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="Enter your password"
              name="password"
              required
            />
        </div>
        <p>Don't have an account? <a href="/register/">Register</a></p>
        <button type="submit" class="btn" name="submit">Submit</button>
    </form>
</body>
</html>



{% for exercise in exercises_list %}
<a href="{% url 'details' exercise_id=exercise.id %}" class="image-link">
    <span class="p-image"><a style="color: #333; text-decoration: none;" href="{% url 'details' exercise_id=exercise.id %}">{{ exercise.exercisename }}</a></span>
</a>
{% endfor %}