<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit intro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .mb-3 {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .btn {
            width: 100%;
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .custom-alert {
            background-color: #033060; /* Dark blue background color */
            color: #ffffff; /* Text color */
            border-color: #004eab; /* Border color */
            border-radius: 0.25rem; /* Border radius */
            padding: 5px; /* Padding */
        }
    </style>
</head>
<body>
<form method="post" action="/rename/" enctype="multipart/form-data">
    {% csrf_token %}
    <h3>Edit intro</h3>
    {% if messages %}
    <div class="alert alert-primary custom-alert" role="alert">
        {% for message in messages %} {{ message }} {% endfor %}
    </div>
    {% endif %}
    <div class="mb-3">
        <label for="email" class="email">Email</label>
        <input
                type="text"
                class="email"
                id="email"
                placeholder="Enter your email"
                name="email"
                required
        />
    </div>
    <div class="mb-3">
        <label for="phone" class="phone">Phone No.</label>
        <input
                type="text"
                class="phone"
                id="phone"
                placeholder="Enter your phone number"
                name="phone"
                required
        />
    </div>
    <div class="mb-3">
        <label for="username" class="dob">Date of Birth</label>
        <input
                type="date"
                class="dob"
                id="dob"
                placeholder="Enter your date of birth"
                name="dob"
                required
        />
    </div>
    <div class="mb-3">
        <label for="image" class="image">Image</label>
        <input
                type="file"
                class="image"
                id="image"
                name="image"
                required
        />
    </div>
    <button type="submit" class="btn" name="submit" >Submit</button>
    
</form>
</body>
</html>
